PORT=5000
DB_URL=mongodb+srv://example_db_user_name:example_db_password@cluster0.edawjnd.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

JWT_ACCESS_SECRET=digital_wallet
JWT_ACCESS_EXPIRES=1d
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUND=10

JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=7d


EXPRESS_SESSION_SECRET=express-session